<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form</title>
  </head>
  <body>
    <form action="" method="post">
      <p>
        <label for="">First Name</label>
        <input type="text" name="firstname" id="firstname" />
      </p>
      <p>
        <label for="">Last Name</label>
        <input type="text" name="lastname" id="lastname" />
      </p>
      <p>
        <label for="">Password</label>
        <input type="password" name="Password" id="Password" />
      </p>
      <br />
      <fieldset>
        <legend>Gender</legend>
        <p>
          <input type="radio" name="gender" id="" />
          <label for="male">Male</label>
        </p>
        <p>
          <input type="radio" name="gender" id="" />
          <label for="female">Female</label>
        </p>
        <p>
          <input type="radio" name="gender" id="" />
          <label for="other">Other</label>
        </p>
        <br />
        <p>
          <label for="Upload"> Upload File</label>
          <input type="file" name="" id="" />
        </p>
        <p>
          <label for="color">Pick a Color</label>
          <input type="color" name="" id="" />
        </p>
      </fieldset>
      <fieldset>
        <legend>Do you have Pets</legend>
        <p>
          <label for="">Dog</label>
          <input type="checkbox" name="dog" id="dog" />
        </p>
        <p>
          <label for="">Cat</label>
          <input type="checkbox" name="cat" id="cat" />
        </p>
        <p>
          <label for="">Lion</label>
          <input type="checkbox" name="lion" id="lion" />
        </p>
      </fieldset>
    </form>
  </body>
</html>
